version: '3.4'

services:
  ecommerca.api.products:
    image: ${DOCKER_REGISTRY-}ecommercaapiproducts
    build:
      context: .
      dockerfile: ECommerca.Api.Products\Dockerfile

  ecommerce.api.customers:
    image: ${DOCKER_REGISTRY-}ecommerceapicustomers
    build:
      context: .
      dockerfile: ECommerce.Api.Customers\Dockerfile


  ecommerce.api.orders:
    image: ${DOCKER_REGISTRY-}ecommerceapiorders
    build:
      context: .
      dockerfile: ECommerce.Api.Orders\Dockerfile


  ecommerce.api.search:
    image: ${DOCKER_REGISTRY-}ecommerceapisearch
    build:
      context: .
      dockerfile: ECommerce.Api.Search\Dockerfile

